<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: gray;
            height: 80px;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        nav{
            background-color: black;
            display: flex;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        
        }
        aside{
            float: right;
            padding: 20px;
        }
        img{
            height: 400px;
            width: 500px;
        }
        .content{
            margin-left: 70px;
        }
        .box{
            height: 100%;
            width: 100%;
            border:10px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="header">
        <h1>Kitten Kare</h1>
    </div>
    
    <nav>
        <li><a href="">Home | </a></li>
        <li><a href="">About |</a></li>
        <li><a href="">Services |</a></li>
    </nav>
    <aside>
        <h1>Cat Body Types</h1>
        <ul>
            <li>Oriental</li>
            <li>Foreign</li>
            <li>Semi-Foreign</li>
            <li>Semi-Cobby</li>
            <li>Cobby</li>
        </ul>
    </aside>
<div class="content">
    <h1>Welcome!</h1>
    <img src="images/panda.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officiis sit eum qui corporis quae vel, quasi iure! Magni accusantium illo iste suscipit. Ullam aliquam cupiditate, itaque porro totam laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis culpa accusamus et suscipit soluta error molestias, nihil aspernatur incidunt doloribus tenetur praesentium magni deleniti expedita ut, voluptatum veritatis necessitatibus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore dolore nihil ab ipsam itaque ut asperiores, iure exercitationem facilis unde eveniet qui et ullam architecto! Et corrupti eaque accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum doloremque tenetur suscipit velit laborum, vero, asperiores exercitationem pariatur iusto saepe iste! Necessitatibus ipsa, iste error minus cupiditate reprehenderit sapiente? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corrupti itaque nisi dolor quod, amet voluptatibus, ipsum laborum nobis iusto sit aliquid natus maxime! Asperiores, quam iure? Veritatis, modi perspiciatis.</p>
</div>
</div>
</body>
</html>