<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Design</title>
    <style>
       
            
        img{
            width: 100%;
            height: 400px;
        }
        nav,.anchor{
            display: flex;
            justify-content: end;
            margin-bottom: 20px;
            margin-right:20px ;
            position: relative;
            bottom: 10px;
        }
        nav{
            list-style: none;
        }
        #my{
            padding-top: 10px;
            position: relative;
            top: 25px;
        }
        aside{
            float: right;
            background-color: burlywood;
            width: 300px;
            margin-top: 20px;
            margin-right: 7%;
        }
        p{
            width: 70%;
        }
        hr{
            margin-right: 30%;
        }
        #useful{
            background-color: brown;
            color: white;
            font-size: xx-large;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1,p,hr{
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <article class="Main">
        <h1 id="my">My Awesome Blog</h1>
        <nav>
            
            <li><a class="anchor" href="">Home</a></li>
            <li><a class="anchor" href="">About</a></li>
        </nav>
        <img src="images/panda.jpg" alt="">
        <aside>
            <h1 id="useful">Useful Links</h1>
            <ul>
                <li><a href="">AzizAli.com</a></li>
                <li><a href="">iLoveCoding.org</a></li>
            </ul>
        </aside>
        <article>
            <h1><a href="">Title of the first blog</a></h1>
            <p>By Aziz Ali</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, facilis omnis! Debitis mollitia, voluptas sequi adipisci dolorum eius culpa tempore possimus laborum cum qui fugit, nobis consectetur error earum? Similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam pariatur maiores fuga et quisquam molestias cupiditate tempora praesentium possimus autem dolor voluptas doloribus officia obcaecati, reprehenderit tenetur sequi dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo quas ab eos? Rem sapiente perferendis sint! Cumque dolorum architecto maiores similique nisi voluptas totam saepe deleniti at? Doloribus, mollitia!</p><hr>
        </article>
        <article>
            <h1><a href="">Title of the first blog</a></h1>
            <p>By Aziz Ali</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, facilis omnis! Debitis mollitia, voluptas sequi adipisci dolorum eius culpa tempore possimus laborum cum qui fugit, nobis consectetur error earum? Similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam pariatur maiores fuga et quisquam molestias cupiditate tempora praesentium possimus autem dolor voluptas doloribus officia obcaecati, reprehenderit tenetur sequi dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo quas ab eos? Rem sapiente perferendis sint! Cumque dolorum architecto maiores similique nisi voluptas totam saepe deleniti at? Doloribus, mollitia!</p><hr>
        </article>
    </article>
</body>
</html>