<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            height: 90%;
            width: 70%;
            border: 10px solid black;
            background-color:darkslategrey;
            position: relative;
            left: 15%;
        }
        img{
            height: 200px;
            width: 300px;
        }
        .mood{
            display: flex;
            margin-left: 20px;
        }
        h1{
            color:cadetblue;
            margin-left: 10px;
        }
        #about{
            font-size:70px;
        }
        p,li{
            color: white;
            margin-left: 10px;
            
        }
        span{
            color: yellow;
        }
        a{
            color:crimson;
        }
    </style>
</head>
<body>
    <div class="all">

        <h1 id="about" >About Victoria Kirst</h1>
        <p>My name is Victoria and i am <span>jolly,cllumsy,</span> and <span>four-eyed.</span> </p><hr>
        <h1>My Classes This Quarter</h1>
        <ul>
            <li>CSE 451-Operating System</li>
            <li>CSE 471-Computer Design and Organization</li>
            <li>PHYS 121-Physics: Mechanics</li>
            <li>CSE 498-Research w/Prof,Luis Ceze</li>
        </ul>
    

        <h1>My Favorite Movies</h1>
        <p>(I actually don't watch too many movies,so...here goes!)</p>
        <ol>
            <li>The last 30 minutes of Forrest Gump( <a href="">IMDB</a> )</li>
            <li>Star Trek Episode V with Zazu( <a href="">IMDB</a> )</li>
            <li>Fight Club(not really,but i've seen like 3 movies total so this is my 3rd fave by technicality)( <a href="">IMDB</a> )</li>
        </ol>

        <h1>My Moods</h1>
        <div class="mood">
        <p>Happy: <img src="images/adven.jpg" alt=""> </p>
        <p>sad: <img src="images/panda.jpg" alt=""> </p>
        </div>

        <h1>Fun Facts About My Neighbours</h1>
        <ul>
            <li>Sue Smith: Effervescent is a word that describes her.</li>
            <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
        </ul>

    </div>
</body>
</html