<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        h1{
            background-color: lightskyblue;
            color: cornflowerblue;
            margin-right: 200px;
        }
        aside,img{
            height: 200px;
            width: 200px;
            float: right;
            margin-left: 150px;
        }
        body{
            height: fit-content;
            width:  fit-content;
            border: 10px solid black;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Courses</h1>
    <p>Here are some courses I've taken:</p>

    <aside>
        <img src="images/cam.jpg" alt="">
    </aside>
    

    <table border="2">
        <tr>
            <th>Course Number</th>
            <th>Course TItle</th>
            <th>Semester Taken</th>
        </tr>
        <tr>
            <th colspan="3">For Credit</th>
        </tr>
        <tr>
            <td>6.813</td>
            <td>User Interface Design</td>
            <td>Spring 2014</td>
        </tr>
        <tr>
            <td>6.034</td>
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
        <td>6.006</td>
        <td>Introduction to Algorithms</td>
        <td>Fall 2013</td>
        </tr>
        <tr>
            <th colspan="3">Listener</th>
        </tr>
        <tr>
            <td>6.867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td>6.830</td>
            <td>Database</td>
            <td>Fall 2012</td>
        </tr>
    </table>

    <h1>Interests</h1>
    <p>I am interested <b>HCL</b>,and youtube videos.</p>

</body>
</html>