<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .container {
            width: 300px;
            padding: 10px;
            text-align: center;
        }
        .box {
            border: double 2px black;
            margin: 5px;
            padding: 10px;
        }
        .content {
            display: flex;
        }
        .left {
            width: 70%;
        }
        .right {
            width: 30%;
            
        }
        .boxa{
            border: double 2px black;
            margin: 5px;
            padding: 10px;
            height: 65px;
        }
         
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box">header</div>
        <div class="box">nav</div>
        <div class="content">
            <div class="left">
                <div class="box">section</div>
                <div class="box">article</div>
            </div>
            <div class="right">
                <div class="boxa">aside</div>
            </div>
        </div>
        <div class="box">footer</div>
    </div>

    
</body>
</html>