<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header {
            color: black;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }
        nav,a,li{
           padding: 10px;
           text-align: center;
        }
        .features,.footer{
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        .features{
            height: 100px;
        }
        .one,.two,.three{
            background-color: lightgray;
            height: 200px;
            width: 400px;
            border: 2px solid black;
            padding: 20px;
            text-align: center;

        }
        .box{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .two{
            margin-left: 50px;
            margin-right: 50px;
        }
            @media screen and (min-width: 578px) {
            .nav {width: 200px; float: left;}
            #main {margin-left: 216px;}
        }


       
        

    </style>
</head>
<body>
    <div class="container">
        <header>Logo</header>
        <nav>
            <li>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Services</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </li>
        </nav>
        <div class="features">Features</div>

    <div class="box">
        <div class="one">Column One</div>
        <div class="two">Column Two</div>
        <div class="three">Column Three</div>
    </div>
        

        <div class="footer">@Copyright 2011</div>

    </div>
</body>
</html>