<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            color: white;
            background-color: orange;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav {
            background-color: blue;
            color: white;
            width: 20%;
            padding: 20px;
            text-align: center;
        }

        article {
            background-color: green;
            color: white;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        footer {
            color: white;
            background-color: brown;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>Header</header>
    <main>
        <nav>Nav</nav>
        <article>Article</article>
    </main>
    <footer>Footer</footer>

</body>
</html>