<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 350px;
            height: fit-content;
            border: 5px solid black;

        }
        header{
            height: 50px;
            background-color:pink;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
           
        }
        Nav{
            height: 50px;
            background-color:blueviolet;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
           
        }
        .content{
            height: 130px;
            background-color:whitesmoke;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
           
        }
        footer{
            height: 50px;
            background-color:rgb(213, 120, 136);
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
           
        }
    </style>
</head>
<body>
    <div class="main">
        <header>Header</header>
        <nav>Navbar</nav>
        <div class="content">
            Main Content
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>