<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

        .main{
            width: 350px;
            height: fit-content;
            border: 5px solid black;

        }

        header {
            background-color: pink;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }


        Nav{
            height: 50px;
            background-color:blueviolet;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
           
        }

        .left {
            background-color:rgb(213, 120, 136);
            color:black;
            width: 20%;
            padding: 20px;
            text-align: center;
            height: 100px;
            font-weight: bold;
        }
        article {
            background-color:whitesmoke;
            color: black;
            width: 80%;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        main {
            display: flex;
            flex: 1;
        }
        footer {
            color: black;
            background-color:violet;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
</style>
<body>
    <div class="main">
        <header>Header</header>
        <nav>Navbar</nav>
        <main>
        <div class="left">left panel</div>
        <article>Main Content</article>
        </main>
        
        <footer>Footer</footer>
    </div>
</body>
</html>