<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            background-color: cadetblue;
            height: 70px;
        }
        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li  {
            color:burlywood;
            text-decoration: none;
            padding: 5px 10px;
        }
        a{
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background: #555;
            border-radius: 5px;
        }
        .container {
            text-align: center;
            padding: 2rem;
        }
        .services {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .service {

            border: 2px solid #ddd;
            padding: 20px;
            width: 600px;
            text-align: center;
        }
        .service2 {

            border: 2px solid #ddd;
            padding: 20px;
            width: 600px;
            text-align: center;
            }
        footer {
            background: cadetblue;
            color: white;
            text-align: center;
            padding: 1rem;
            
            
        }
        footer a {
            color: white;
            text-decoration: none;
           
        }
      
        .sticky{
            position: sticky;
            top: 0px;
        }
        #para{
            text-align: center;
            padding: 2rem;
            margin-top: 20px;
        }
   




        footer {
    background-color:cadetblue;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.phone, .social {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.social a {
    margin: 0 10px;
    display: inline-block;
}

.social svg {
    width: 24px;
    height: 24px;
    fill: white;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.social a:hover svg {
    fill: #0a66c2;
    transform: scale(1.2);
}

p {
    margin: 10px 0;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .phone, .social {
        margin-bottom: 15px;
    }
}
    </style>
</head>
<body>
    <div class="sticky">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div>

    <div class="container" id="home">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Job Simulation</h1><hr>
        <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus suscipit libero repudiandae aliquam rem veritatis accusamus? Doloremque possimus consectetur maxime, vel, sed quia officiis illo rerum, non dolore porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quisquam maiores ad molestias facilis, suscipit maxime corporis impedit! In impedit necessitatibus nesciunt corporis, similique laborum rem soluta numquam delectus iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum culpa accusantium! Adipisci corrupti qui beatae sequi cupiditate vitae fuga aut in repudiandae fugiat quasi voluptates, voluptatum tenetur ad repellendus!</p><hr>
    </div>

    <div class="container" id="services">
        <h2>Services Offered:</h2>
        <div class="services">
            <div class="service">
                <h3>Service 1</h3>
                <ul>
                    <li><b>Technical</b></li><hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sapiente nisi fugit vel, deleniti tempora itaque suscipit perspiciatis assumenda at voluptatem rem odit qui ratione, odio natus dicta quisquam pariatur?</p>
                    <li><b>Service</b></li><hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum voluptates a dicta dolorum illo quidem. Illum inventore optio quam repellendus nihil. Vitae qui in sunt earum neque quasi quisquam?
                    <li><b>About</b></li><hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus est corrupti expedita exercitationem at suscipit, quaerat consequuntur sunt quidem, facilis velit, quam minus consectetur mollitia quod quis ut id iusto.
                </ul>
            </div>
            <div class="service2">
                <h3>Service 2</h3>
                <ul>
                    <li><b>Technical</b></li><hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sapiente nisi fugit vel, deleniti tempora itaque suscipit perspiciatis assumenda at voluptatem rem odit qui ratione, odio natus dicta quisquam pariatur?</p>
                    <li><b>Service</b></li><hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum voluptates a dicta dolorum illo quidem. Illum inventore optio quam repellendus nihil. Vitae qui in sunt earum neque quasi quisquam?
                    <li><b>About</b></li><hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus est corrupti expedita exercitationem at suscipit, quaerat consequuntur sunt quidem, facilis velit, quam minus consectetur mollitia quod quis ut id iusto.
                </ul>
            </div>
        </div>
    </div>

    <div class="container" id="about">
        <h2>About Us</h2>
        <p>Learn more about our company and values.</p>
    </div>


    <footer>
        <div class="contact">
            <p><b>Contact</b></p>
            <p>Phone: 7010776288 <br>Email: debakv3@gmail.com</p>
        </div>
        <div class="social">
            <p><b>Social Media</b></p>
            <a href="https://www.linkedin.com/company/login/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
            </a>
            <a href="https://twitter.com/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>
            </a>
            <a href="https://www.facebook.com/help/668969529866328/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
            </a>
        </div>
        <p>&copy; 2025 Company Name | <a href="#" style="color: white; text-decoration: underline;">Privacy Policy</a></p>
    </footer>
</body>
</html>
